<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="xinput::error::Error">
        <DisplayString>{__1} ({__0->thindx_method,sb})</DisplayString>
        <!--
        <DisplayString>{__1} - Error({__0}, ...)</DisplayString>
        <DisplayString>Error({__0}, {__1})</DisplayString>
        -->
    </Type>

    <Type Name="xinput::error_kind::ErrorKind">
        <DisplayString>{(::HRESULT)__0}</DisplayString>
    </Type>

    <HResult Name="THINERR_MISSING_DLL_EXPORT"         ><HRValue>0xA7D80005</HRValue></HResult>
    <HResult Name="THINERR_SLICE_TOO_LARGE"            ><HRValue>0xA7D80006</HRValue></HResult>

    <!-- vscode doesn't have d3d hresults by default, but `winerr` does, which we reference via `natvis-pdbs` -->

</AutoVisualizer>
